
App Thinning Size Report for All Variants of Runner

Variant: nhan_dien_cay_benh_mobile-017D5569-AF90-4203-886D-A82DF46B1FC1.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPhone6,1, os-version: 12.0]
App + On Demand Resources size: 9,7 MB compressed, 24,6 MB uncompressed
App size: 9,7 MB compressed, 24,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-03891A3B-7F38-474E-A45F-48F2F4B22B6B.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 17.0], [device: iPhone11,8, os-version: 17.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-1736BA37-0503-407A-A166-8BB7DACE36EE.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-17D5E4D8-0FCF-48A6-BCD2-604C74617D74.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], and [device: iPhone12,8, os-version: 13.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-1C4BED31-EDA2-4EAB-96FA-2C9739BB376C.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-66AF5E9D-35F3-45FD-B70E-30F27CE36680.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], and [device: iPhone10,3, os-version: 14.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-6868D951-89A8-473E-ACDB-21BBD1E718BE.ipa
Supported variant descriptors: [device: iPhone16,1, os-version: 17.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,5, os-version: 17.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone15,5, os-version: 17.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone15,3, os-version: 17.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone13,1, os-version: 17.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone15,4, os-version: 17.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,4, os-version: 17.0], and [device: iPhone11,6, os-version: 16.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-7AF2B892-4127-4A53-A095-D1D668F8C348.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], and [device: iPhone14,6, os-version: 16.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-AAB1E077-0380-4A2A-9102-E22455A6C64A.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 9,7 MB compressed, 24,6 MB uncompressed
App size: 9,7 MB compressed, 24,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-BB318477-06E1-4085-80F9-06930E348098.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], and [device: iPhone10,5, os-version: 12.0]
App + On Demand Resources size: 9,7 MB compressed, 24,6 MB uncompressed
App size: 9,7 MB compressed, 24,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-C0065ADA-39A4-4E82-BE2E-909CE47238E2.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], and [device: iPad7,1, os-version: 12.2]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-CF73B197-9BDB-4B09-ADFB-EA9DE13F2435.ipa
Supported variant descriptors: [device: iPad13,6, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,7, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad5,1, os-version: 13.0], and [device: iPad7,5, os-version: 13.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-E1DE0636-EE28-433E-B83D-DC1AE26DFCEF.ipa
Supported variant descriptors: [device: iPad14,6-A, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,8, os-version: 17.0], [device: RealityFamily22,1, os-version: 17.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,11, os-version: 17.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad13,8, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad7,4, os-version: 17.0], [device: iPad13,16, os-version: 17.0], [device: iPad12,1, os-version: 17.0], [device: iPad13,1, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad7,2, os-version: 17.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad14,1, os-version: 17.0], [device: iPad14,6-A, os-version: 17.0], [device: iPad8,6, os-version: 17.0], [device: iPad7,11, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad11,6, os-version: 17.0], [device: iPad8,8, os-version: 17.0], [device: iPad11,3, os-version: 17.0], [device: iPad8,9, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad13,7, os-version: 17.0], [device: iPad13,18, os-version: 17.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,7, os-version: 17.0], [device: iPad11,3, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,17, os-version: 17.0], [device: iPad6,3, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad8,12, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,6, os-version: 17.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad7,6, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad12,2, os-version: 15.0], [device: iPad8,1, os-version: 17.0], [device: iPad13,9, os-version: 17.0], [device: iPad13,19, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,5, os-version: 17.0], [device: iPad12,2, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad5,4, os-version: 15.0], [device: iPad8,11, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,2, os-version: 17.0], [device: iPad11,6, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,4, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,4, os-version: 17.0], [device: iPad13,17, os-version: 15.0], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,11, os-version: 17.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad8,3, os-version: 17.0], [device: iPad7,5, os-version: 17.0], [device: iPad11,2, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,2, os-version: 17.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,5, os-version: 17.0], [device: iPad13,10, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad13,10, os-version: 17.0], [device: iPad14,3-B, os-version: 17.0], [device: iPad8,7, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad8,5, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad11,2, os-version: 17.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,1, os-version: 17.0], [device: iPad11,4, os-version: 17.0], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,1, os-version: 15.0], [device: iPad13,1, os-version: 17.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad8,9, os-version: 17.0], [device: iPad8,12, os-version: 17.0], [device: iPad7,12, os-version: 17.0], [device: iPad14,5-A, os-version: 17.0], and [device: iPad13,9, os-version: 15.0]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-E6E7CAF7-DBB9-44A3-BAAE-CBF7CB0E54A2.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], and [device: iPhone6,1, os-version: 12.2]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-E8EE292A-9E32-4637-85AD-67E193F04A11.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 7,2 MB compressed, 17,1 MB uncompressed
App size: 7,2 MB compressed, 17,1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile-F41569DB-26E6-4B45-A9F3-A7A724633384.ipa
Supported variant descriptors: [device: iPad8,1, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], and [device: iPad7,2, os-version: 12.0]
App + On Demand Resources size: 9,7 MB compressed, 24,6 MB uncompressed
App size: 9,7 MB compressed, 24,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: nhan_dien_cay_benh_mobile.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 10,2 MB compressed, 27,8 MB uncompressed
App size: 10,2 MB compressed, 27,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
